; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot_NovelMaker"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

settings_manager="*res://classes/SettingsManager.gd"
asset_library="*res://classes/AssetLibrary.gd"
story_profile_store="*res://classes/StoryProfileStore.gd"
game_state="*res://classes/GameState.gd"
save_manager="*res://classes/SaveManager.gd"
ai_client="*res://classes/AiClient.gd"
audio_manager="*res://classes/AudioManager.gd"
narrative_director="*res://classes/NarrativeDirector.gd"
scene_router="*res://classes/SceneRouter.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
